[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/rectangle.gd" type="Script" id=1]

[node name="Rectangle" type="Node2D"]

position = Vector2( 200, 200 )
scale = Vector2( 20, 20 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
aspect = 2
color = Color( 1, 0, 0, 1 )


